#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V266iSBT9l3rV9OFSWGBykkEugoKKinqczANCgSg3oRCxY9JvnfRP9Ns8ztv8UH9Bf8IE9UyfpHtOn0maF6gLe6+1a69V70GShgUe4hp034MsD48Owc0nqTMMuqBX+j7OQRt4DnFAFxRyfzkamSXpHwaHPTufJkfErtkVzcaGLFVBHkXZailmHgUfwaUNsnIThe4rAaeIi/iNGk4K6EqUPqHkqW6Mt2RoMsKYjOB6ZqyEKX1OZsEjuDQRnTAPk0DJtjjGuRMNcT1xwvxt8FNJtrQYq3nmqK0itmFl65pQdFz5bInZOl7J84phwoejXb0N/mIzVgZTWjHUrddpLUR3gHZ1eZCHRxkle3Es05Kao8ov5+4NfhEGCfZ0DyckJPWb6w7NOpxNlfggwKVAHlrLySnvPVV1anRGS/NcBL66PVeSNmCptwHPxiEaU6iSJxtb32mwU9UqLZ5PA1zixSyuVba2TvwDGp3gS+CT/LlX9v+n7rFWG5KaUK09S7JjWNYPLc1IjuftfEVmihqrwd61Em7FL5W3wTeq0q7raUgzteDNoK2ZC6ocVQfqyTBJbpuWGVDmTublfvANvkPK/DWUnHHWDDN3RsvzhoQTzlfiPj4PjKHdOmatajuA6Pgw2Cxb9TgiEteqW5VqwrFWrtbe/GSp5xmsoKpXiXPCMUoO1vqIZOvxymiPa90DXfrSBjkOwoLkDgnTpJljaNQGjnecYTfH5FpeIDIhHy2U4/ChM2RUixd9UTd8z+UScuwJwXr3dIaCZCla5T6CNsjy1MVFgT0tLEia1yYuCifABej+fj2phnSO45TgQeiBLmA4iCgIacQK6LfiXbV1SOFk2bsEE9AGfp7GJgZdkpe4Da4/KJIo9yTIqRxENM/SCocURRAkhpJ6qsrBhmJ8SzoPY1wQJ85Al0YcFBjU4elL+9fgkEReZUVZpnuUzCJeUQSmw7AMTauIEwSK+QkO+KtwMAotQMgrnCRSMoI0z4sSK7GyotCyxAncqzgQzVz+aIMEn8hNT00XsHQb+GFeEDspsyh1vGexPS86rpuWCZnViSs1HzgH3RfTmJAwCYqGWZk4ubsNj1hqeNxw/9t3OMfeM5W7l0qp18jBlFVNppcsaKA3cb4rTZdmv69OdNvG8hyNKJbpUEhghWZns9AGidMEA18/f/z7y4dPXz9//PP2uo/++vLhU1OsO40mrYeJE0ZFc9qT5Z5O933FkPYd0+r3RT0QpUAE32g/y/omG7xQetZsYim6ANe95RpuURzwlEuOxsA8sVGrnusjuog9Gj7+IEjji+LmsGcl0SDWjBt3UF6ebUiMRFEXBcJzTxc1xEmTQl0PO/2tMgw4O35Qtoeo8gtpx9b7/ngNPWVMypO974vUNJsMxOqxyebhY+jil8lcaMKgl/js1on21PwwdjaVcuRQNNKiuee61NMDNUsXff40xhNBNKfWgoG2t9bdhRd7hb6zDM+ebM2nwjH9s+yed2umJ94M52p40f2iCe9WEF6Hfoivvn0/mp+e8A1404fUpf0ixv0m+A837a2iqWgrO6onTXDfWsRYx1w6GWnGpq7npsf5xb6Wvc0g8TC4NILIIof4aR6DLnASL0+v/ZOnZdPYeuKnrySTRErv3a02cgoifhPLD3wAMbddkzzNNKfYNkVYIHSwm9avxSybEYc8aw+IzdO3duDyD4P0KawuCQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Rico᚜"
OWNER_NUMBER="254704417397"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
