#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61US66bSBTdS01txfwxlp4UwGDjH8bG+NPqQRkKKJs/hW0cPSmzSNlEZj3sWW8oK8gSWth+nUhJJ6+lZkJVUdx7zr3n3HcgSXGJxqgGvXcgK/AJEtQsSZ0h0ANK5fuoAG3gQQJBD1QG2muW4Uu16U53ix0tM9gMx3Q/1aX9Dq1XghZcjJY/pY5P4LkNsmofYfcnATczOU9i5Uil6jxRdEFfM4PQtgLlPFzB9ELvZp251Rq2BpH7BJ6biBAXOAm0LEQxKmA0RvUc4uJ18JGOqMNATeyKKvf9MmMutmisu4sir3wjNc1UCDPhUG+iwep18BlWjwfGbBR22LKstGm8zm0kRpFmrLCnH8TtWdhza3690aw7/BIHCfIMDyUEk/rVdW/Nr8ZsxeRwveokbsyLcOKYnKSZcms/3F19embPT2ufOzivBF6tCjiiGBYzQ/PMUaECgwRCueDKOTv2mS1l5yv7GrXYI/Ut8HnxopXjf6l7pfjZThOWoilTRiAuQ5OZR+4R81xu50Tuci0hr73LjF8Fr4NP2InenWLJWbJH+xB5npyaosdyZFm5WzfZTvoujpjWNNS0r/AhqYqfoVyxgueUs2s+jqPhIXA0ca1P48LQCe/QJbteJLIwqlsnx97090zaH0vRdobOnKVdLDY6XdeuTc38aja6ZslpHE7s9ExU6+nG6IhqwwM9+rkNChTgkhSQ4DRpzhim2wbQOy2RWyByKy8Itd1CoqOLYlHSmXZHA7aTp1x/y88DcbJjMkSUZeRGWDuunkAbZEXqorJE3hCXJC3qKSpLGKAS9H67daohXaA4JWiEvUa2PCdSHEeLrCS+Ld+cQ0hKmGVvEkRAG/hFGk8R6JGiQm1w+0GRlK6oqjTX5eW+zKuc0JdYnmd4hZIZkVYaivE9qY1jVBIYZ6BHizzHcILACs/t/weHILJ9ilY4qsspOq/yfY7qqqwsaUpf6Mu69kscv7dBgi7kruOm+gLdBj4uSrJKqixKofci8peP0HXTKiHLOnHVZoEK0PvmGBGCk6BsmFUJLNwQn5Da8Ljj/qffqEDeC5XHDFNT7yZDUzf4hdYFDfQmznel6UnfFye632K7PC1SLCNQosRKPeltc94GCWxCgS+fPvz1+f3HL58+/HF/PXZ/fn7/sSnVg0ST1EME4qgEPaDOzSOdHgfabL8/ldZgIGuBrAYy+Er6xUx3sSJHU6zl3NIMidsp6x0XinHQpVxymoymFzZq1bYxo8vYo7mnHwRp7OyGztEKvKSCrr7grv1NNxkfsdBxO1S3pXbzWHPS3Tab1Pp5GPrRyuzWh+mW3m6wzBVyyFUJzHbGIscjjk+GG80LR/L5qcnmoRN20bfJLGu5c2aZg7RWNh9oeeF4wUXXh1o9iksOMwVnbELY2YRpJyeq7JjYvGLkInfPjqhcMa8GgRZrhya3jNHhut1xNd+X7za/jZnoMd7xw4D4tvUxuk3LR2t+1d877kaE1HP7mxCP8fsvI0zZRAt5pR0oRZ2jgeXEyEB8Op8NJ/u6tqce75fHuu/tR4mHwHPjhiyCxE+LGPQATLwivcmnSKtG1Ubipz9JpsqUoTzmWwRLIn91yg/Mx7D3W/MizYawDJsaOKKYrxrd13KWLQkkL8YDcvMMrD14/hvzM12aowgAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛AndalaTheMr᚜"
OWNER_NUMBER="254704417397"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
